VITE_SUPABASE_PROJECT_ID="gmmxsovzxraxmjfvupsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbXhzb3Z6eHJheG1qZnZ1cHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODAyMjYsImV4cCI6MjA3ODg1NjIyNn0.Pi8nJBlqLVzbtEZOeSgajDVx85FIs12lRldBO5e5Q90"
VITE_SUPABASE_URL="https://gmmxsovzxraxmjfvupsy.supabase.co"
